@import './src/views/home/home.less';
@import './src/views/education/ed.less';
@import './src/views/portfolio/portfolio.less';
@import './src/views/login/login.less';
@import './src/views/contact/contact.less';
@import './src/views/blog/blog.less';
@import './src/views/navbar/navbar.less';
@import './src/views/profile/profile.vc.less';
@import './src/views/write/write.less';
@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../../node_modules/bootstrap/less/theme.less';
.app{
    height: 100vh;
    width: 100vw;
    position:absolute;
}
.easterEgg{
    color: #fff;
}

a.pdf{
    color:#333;
    text-decoration: none;
}